# SpringBoot-SpringSecurity

./: build.gradle
src/main/java/com/jeju/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/jeju/web/config/: InterceptorConfig.java  UserAuthorityInterceptor.java
src/main/java/com/jeju/web/controller/: CustomErrorController.java  PostsRestController.java  TestController.java
src/main/java/com/jeju/web/domain/: BaseTimeEntity.java  TestModel.java
src/main/java/com/jeju/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jeju/web/domain/urls/: Urls.java  UrlsRepository.java
src/main/java/com/jeju/web/domain/userMenus/: UserMenus.java  UserMenusRepository.java
src/main/java/com/jeju/web/domain/users/: Users.java  UsersRepository.java
src/main/java/com/jeju/web/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/jeju/web/security/: securityConfig.java
src/main/java/com/jeju/web/security/handler/: AuthProvider.java  LoginFailHandler.java  LogoutHandlerImpl.java  SessionDestroyListner.java
src/main/java/com/jeju/web/security/service/: PrincipalService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Home.jsp  Login.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/templates/: SecurityHeader.jsp  toastr.jsp
src/test/java/com/jeju/web/: WebApplicationTests.java
src/test/java/com/jeju/web/domain/posts/: PostRepositoryTest.java  UrlsRepositoryTest.java  UserMenusRepositoryTest.java
